//Maya ASCII 2022 scene
//Name: BlackHoleDomeLight.ma
//Last modified: Thu, Aug 03, 2023 02:04:50 PM
//Codeset: 1252
requires maya "2022";
requires -nodeType "RedshiftDomeLight" "redshift4maya" "3.5.13";
requires "stereoCamera" "10.0";
requires "mtoa" "4.2.4";
requires "stereoCamera" "10.0";
requires "CausticVisualizer" "1.0.205.9508";
requires "RenderMan_for_Maya" "2.0.1 Pro";
requires "maxwell" "1.7.11";
requires "pdiMaya2x" "2.5";
currentUnit -l centimeter -a degree -t pal;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202108111415-612a77abf4";
fileInfo "osv" "Windows 10 Enterprise v2009 (Build: 19045)";
fileInfo "UUID" "C07EE62B-470E-5C47-2AF7-E795A6708678";
createNode transform -n "rsDomeBlackHole";
	rename -uid "7005729C-4445-6E79-D485-0F8A2F2F4CA6";
	setAttr ".rlio[0]" 6 yes 0;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode RedshiftDomeLight -n "rsDomeBlackHoleShape" -p "rsDomeBlackHole";
	rename -uid "18F079C1-47B3-C944-6564-ADB2CFE48DB5";
	setAttr -k off ".v";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".viewportResolution" 1024;
	setAttr ".tex0" -type "string" "";
	setAttr ".color" -type "float3" 0 0 0 ;
	setAttr ".multiplier" 0;
	setAttr ".alphaReplaceEnable" yes;
	setAttr ".alphaReplaceValue" 1;
	setAttr ".cav" 3;
	setAttr ".affectedByRefraction" 1;
	setAttr ".volumeRayContributionScale" 1;
	setAttr ".enableLegacyNonAreaLightIntensity" no;
	setAttr ".enableLegacySoftShadowTechnique" no;
	setAttr ".v2" 2;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 5;
	setAttr -av -k on ".unw" 5;
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".ihi";
	setAttr ".otfna" -type "stringArray" 18 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surfaces" "Particles" "Fluids" "Image Planes" "UI:" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 18 0 1 1 1 1 1
		 1 0 0 0 0 0 0 0 0 0 0 0 ;
	setAttr -av ".ta";
	setAttr -av ".tq";
	setAttr ".etmr" no;
	setAttr ".tmr" 4096;
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -av ".hfd";
	setAttr -av ".hfs";
	setAttr -av ".hfe";
	setAttr -av ".hfa";
	setAttr -av ".mbe";
	setAttr -av -k on ".mbsof";
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 58 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
lockNode -l 1 ;
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 66 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 60 ".u";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
	setAttr -s 11 ".r";
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 37 ".l";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 91 ".tx";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 24 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -sn "shave_old_preRenderMel" -ln "shave_old_preRenderMel" -dt "string";
	addAttr -ci true -sn "shave_old_postRenderMel" -ln "shave_old_postRenderMel" -dt "string";
	addAttr -ci true -sn "imageNamePrefix" -ln "imageNamePrefix" -dt "string";
	addAttr -ci true -sn "deadlineJobName" -ln "deadlineJobName" -dt "string";
	addAttr -ci true -sn "deadlineJobComment" -ln "deadlineJobComment" -dt "string";
	addAttr -ci true -sn "deadlineDepartment" -ln "deadlineDepartment" -dt "string";
	addAttr -ci true -sn "deadlineGroup" -ln "deadlineGroup" -dt "string";
	addAttr -ci true -sn "deadlineJobPool" -ln "deadlineJobPool" -dt "string";
	addAttr -ci true -sn "deadlineJobPriority" -ln "deadlineJobPriority" -at "long";
	addAttr -ci true -sn "deadlineLimitCount" -ln "deadlineLimitCount" -at "long";
	addAttr -ci true -sn "deadlineConcurrentTasks" -ln "deadlineConcurrentTasks" -at "long";
	addAttr -ci true -sn "deadlineSlaveTimeout" -ln "deadlineSlaveTimeout" -at "long";
	addAttr -ci true -sn "deadlineMinSlaveTimeout" -ln "deadlineMinSlaveTimeout" -at "long";
	addAttr -ci true -sn "deadlineLimitGroups" -ln "deadlineLimitGroups" -dt "string";
	addAttr -ci true -sn "deadlineSubmitAsSuspended" -ln "deadlineSubmitAsSuspended" 
		-at "long";
	addAttr -ci true -sn "deadlineChunkSize" -ln "deadlineChunkSize" -at "long";
	addAttr -ci true -sn "deadlineSubmitMayaScene" -ln "deadlineSubmitMayaScene" -at "long";
	addAttr -ci true -sn "deadlineNumCPUs" -ln "deadlineNumCPUs" -at "long";
	addAttr -ci true -sn "deadlineSubmitEachRenderLayer" -ln "deadlineSubmitEachRenderLayer" 
		-at "long";
	addAttr -ci true -sn "deadlineOverrideLayerSettings" -ln "deadlineOverrideLayerSettings" 
		-at "long";
	addAttr -ci true -sn "deadlineSubmitEachCamera" -ln "deadlineSubmitEachCamera" -at "long";
	addAttr -ci true -sn "deadlineIgnoreDefaultCameras" -ln "deadlineIgnoreDefaultCameras" 
		-at "long";
	addAttr -ci true -sn "deadlineUseMayaBatchPlugin" -ln "deadlineUseMayaBatchPlugin" 
		-at "long";
	addAttr -ci true -sn "deadlineStrictErrorChecking" -ln "deadlineStrictErrorChecking" 
		-at "long";
	addAttr -ci true -sn "deadlineLocalRendering" -ln "deadlineLocalRendering" -at "long";
	addAttr -ci true -sn "deadlineMayaArgs" -ln "deadlineMayaArgs" -dt "string";
	addAttr -ci true -sn "deadlineTilesInX" -ln "deadlineTilesInX" -at "long";
	addAttr -ci true -sn "deadlineTilesInY" -ln "deadlineTilesInY" -at "long";
	addAttr -ci true -sn "deadlineTileSingleJob" -ln "deadlineTileSingleJob" -at "long";
	addAttr -ci true -sn "deadlineTileDependentJob" -ln "deadlineTileDependentJob" -at "long";
	addAttr -ci true -sn "deadlineTileCleanupJob" -ln "deadlineTileCleanupJob" -at "long";
	addAttr -ci true -sn "deadlineMentalRayFilename" -ln "deadlineMentalRayFilename" 
		-dt "string";
	addAttr -ci true -sn "deadlineSubmitMentalRayJob" -ln "deadlineSubmitMentalRayJob" 
		-at "long";
	addAttr -ci true -sn "deadlineMentalRayThreads" -ln "deadlineMentalRayThreads" -at "long";
	addAttr -ci true -sn "deadlineMentalRayOffset" -ln "deadlineMentalRayOffset" -at "long";
	addAttr -ci true -sn "deadlineMentalRayLocalRendering" -ln "deadlineMentalRayLocalRendering" 
		-at "long";
	addAttr -ci true -sn "deadlineMentalRayArgs" -ln "deadlineMentalRayArgs" -dt "string";
	addAttr -ci true -sn "deadlineVRayFilename" -ln "deadlineVRayFilename" -dt "string";
	addAttr -ci true -sn "deadlineSubmitVRayJob" -ln "deadlineSubmitVRayJob" -at "long";
	addAttr -ci true -sn "deadlineVRayThreads" -ln "deadlineVRayThreads" -at "long";
	addAttr -ci true -sn "deadlineSubmitVrimg2ExrJob" -ln "deadlineSubmitVrimg2ExrJob" 
		-at "long";
	addAttr -ci true -sn "deadlineDeleteVrimgFiles" -ln "deadlineDeleteVrimgFiles" -at "long";
	addAttr -ci true -sn "deadlineExportPRManThreads" -ln "deadlineExportPRManThreads" 
		-at "long";
	addAttr -ci true -sn "deadlineSubmitPRManJob" -ln "deadlineSubmitPRManJob" -at "long";
	addAttr -ci true -sn "deadlinePRManThreads" -ln "deadlinePRManThreads" -at "long";
	addAttr -ci true -sn "deadlinePRManArgs" -ln "deadlinePRManArgs" -dt "string";
	addAttr -ci true -sn "deadlineSubmitArnoldJob" -ln "deadlineSubmitArnoldJob" -at "long";
	addAttr -ci true -sn "deadlineArnoldThreads" -ln "deadlineArnoldThreads" -at "long";
	addAttr -ci true -sn "deadlineArnoldArgs" -ln "deadlineArnoldArgs" -dt "string";
	addAttr -ci true -sn "deadlineDraftTemplate" -ln "deadlineDraftTemplate" -dt "string";
	addAttr -ci true -sn "deadlineDraftUser" -ln "deadlineDraftUser" -dt "string";
	addAttr -ci true -sn "deadlineDraftEntity" -ln "deadlineDraftEntity" -dt "string";
	addAttr -ci true -sn "deadlineDraftVersion" -ln "deadlineDraftVersion" -dt "string";
	addAttr -ci true -sn "deadlineUseDraft" -ln "deadlineUseDraft" -at "long";
	addAttr -ci true -sn "deadlineUploadDraftToShotgun" -ln "deadlineUploadDraftToShotgun" 
		-at "long";
	addAttr -ci true -sn "deadlineSGDisplayInfo" -ln "deadlineSGDisplayInfo" -dt "string";
	addAttr -ci true -sn "deadlineSGVersionName" -ln "deadlineSGVersionName" -dt "string";
	addAttr -ci true -sn "deadlineSGDescription" -ln "deadlineSGDescription" -dt "string";
	addAttr -ci true -sn "deadlineSGInfoKeys" -ln "deadlineSGInfoKeys" -dt "stringArray";
	addAttr -ci true -sn "deadlineSGInfoValues" -ln "deadlineSGInfoValues" -dt "stringArray";
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	addAttr -ci true -sn "DeadlinePools" -ln "DeadlinePools" -dt "string";
	addAttr -ci true -sn "DeadlineGroups" -ln "DeadlineGroups" -dt "string";
	addAttr -ci true -sn "DeadlineMaxPriority" -ln "DeadlineMaxPriority" -at "long";
	addAttr -ci true -sn "DeadlineTaskLimit" -ln "DeadlineTaskLimit" -at "long";
	addAttr -ci true -sn "DeadlineUserHomeDir" -ln "DeadlineUserHomeDir" -dt "string";
	addAttr -ci true -sn "DeadlineMayaRepoPath" -ln "DeadlineMayaRepoPath" -dt "string";
	addAttr -ci true -sn "DeadlineIntegrationRepoPath" -ln "DeadlineIntegrationRepoPath" 
		-dt "string";
	addAttr -ci true -sn "deadlineJobSecondaryPool" -ln "deadlineJobSecondaryPool" -dt "string";
	addAttr -ci true -sn "deadlineAutoTaskTimeout" -ln "deadlineAutoTaskTimeout" -at "long";
	addAttr -ci true -sn "deadlineMachineList" -ln "deadlineMachineList" -dt "string";
	addAttr -ci true -sn "deadlineIsBlacklist" -ln "deadlineIsBlacklist" -at "long";
	addAttr -ci true -sn "deadlineCloseOnSubmission" -ln "deadlineCloseOnSubmission" 
		-at "long";
	addAttr -ci true -sn "deadlinePrecacheAssetsForAWS" -ln "deadlinePrecacheAssetsForAWS" 
		-at "long";
	addAttr -ci true -sn "deadlineUseLocalAssetCaching" -ln "deadlineUseLocalAssetCaching" 
		-at "long";
	addAttr -ci true -sn "deadlineStartupScript" -ln "deadlineStartupScript" -dt "string";
	addAttr -ci true -sn "deadlineTileErrorOnMissing" -ln "deadlineTileErrorOnMissing" 
		-at "long";
	addAttr -ci true -sn "tileMissingBackground" -ln "tileMissingBackground" -at "long";
	addAttr -ci true -sn "deadlineExportRenderManThreads" -ln "deadlineExportRenderManThreads" 
		-at "long";
	addAttr -ci true -sn "deadlineRenderRenderManWithRis" -ln "deadlineRenderRenderManWithRis" 
		-at "long";
	addAttr -ci true -sn "deadlineSubmitRenderManJob" -ln "deadlineSubmitRenderManJob" 
		-at "long";
	addAttr -ci true -sn "deadlineRenderManFrameDependent" -ln "deadlineRenderManFrameDependent" 
		-at "long";
	addAttr -ci true -sn "deadlineRenderManThreads" -ln "deadlineRenderManThreads" -at "long";
	addAttr -ci true -sn "deadlineRenderManArgs" -ln "deadlineRenderManArgs" -dt "string";
	addAttr -ci true -sn "deadlineArnoldLayerSubmission" -ln "deadlineArnoldLayerSubmission" 
		-at "long";
	addAttr -ci true -sn "deadlineExportArnoldLocal" -ln "deadlineExportArnoldLocal" 
		-at "long";
	addAttr -ci true -sn "deadlineExportArnoldCompressed" -ln "deadlineExportArnoldCompressed" 
		-at "long";
	addAttr -ci true -sn "deadlineSubmitMaxwellJob" -ln "deadlineSubmitMaxwellJob" -at "long";
	addAttr -ci true -sn "deadlineSubmitRedshiftJob" -ln "deadlineSubmitRedshiftJob" 
		-at "long";
	addAttr -ci true -sn "deadlineExportRedshiftLocal" -ln "deadlineExportRedshiftLocal" 
		-at "long";
	addAttr -ci true -sn "deadlineRedshiftFrameDependent" -ln "deadlineRedshiftFrameDependent" 
		-at "long";
	addAttr -ci true -sn "deadlineRedshiftLayerSubmission" -ln "deadlineRedshiftLayerSubmission" 
		-at "long";
	addAttr -ci true -sn "deadlineRedshiftThreads" -ln "deadlineRedshiftThreads" -at "long";
	addAttr -ci true -sn "deadlineRedshiftArgs" -ln "deadlineRedshiftArgs" -dt "string";
	addAttr -ci true -sn "deadlineExportMaxwellLocal" -ln "deadlineExportMaxwellLocal" 
		-at "long";
	addAttr -ci true -sn "deadlineMaxwellThreads" -ln "deadlineMaxwellThreads" -at "long";
	addAttr -ci true -sn "deadlineMaxwellArgs" -ln "deadlineMaxwellArgs" -dt "string";
	addAttr -ci true -sn "deadlineDisableAutoCameraTag" -ln "deadlineDisableAutoCameraTag" 
		-at "long";
	addAttr -ci true -sn "deadlineGPUsPerTask" -ln "deadlineGPUsPerTask" -at "long";
	addAttr -ci true -sn "deadlineGPUsSelectDevices" -ln "deadlineGPUsSelectDevices" 
		-dt "string";
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".macc";
	setAttr -av -k on ".macd";
	setAttr -av -k on ".macq";
	setAttr -av -k on ".mcfr" 25;
	setAttr -k on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl" no;
	setAttr -cb on ".ren" -type "string" "redshift";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -k on ".sdf";
	setAttr -av -k on ".outf" 51;
	setAttr -av -cb on ".imfkey" -type "string" "tif";
	setAttr -av -k on ".gama";
	setAttr -av -k on ".an" yes;
	setAttr -k on ".ar";
	setAttr -k on ".fs" 1;
	setAttr -k on ".ef" 168;
	setAttr -av -k on ".bfs";
	setAttr -k on ".me";
	setAttr -k on ".se";
	setAttr -av -k on ".be";
	setAttr -av -k on ".ep";
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -k on ".ofe";
	setAttr -k on ".efe";
	setAttr -cb on ".oft" -type "string" "";
	setAttr -k on ".umfn";
	setAttr -k on ".ufe";
	setAttr -av -k on ".pff" yes;
	setAttr -av -k on ".peie";
	setAttr -av -cb on ".ifp" -type "string" "<Scene>/<Layer>/<Layer>_<Scene>";
	setAttr -k on ".rv" -type "string" "";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -k on ".gv";
	setAttr -k on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -k on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -k on ".pram" -type "string" "";
	setAttr -k on ".poam" -type "string" "";
	setAttr -k on ".prlm" -type "string" "";
	setAttr -k on ".polm" -type "string" "";
	setAttr -cb on ".prm" -type "string" "";
	setAttr -cb on ".pom" -type "string" "";
	setAttr -k on ".pfrm";
	setAttr -k on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -k on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -k on ".isl";
	setAttr -k on ".ism";
	setAttr -k on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -k on ".rsb";
	setAttr -av -k on ".ope";
	setAttr -av -k on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -cb on ".hbl";
	setAttr ".shave_old_preRenderMel" -type "string" "";
	setAttr ".shave_old_postRenderMel" -type "string" "";
	setAttr ".deadlineJobName" -type "string" "MKR_STADIUM_INSCR_05";
	setAttr ".deadlineJobComment" -type "string" "";
	setAttr ".deadlineDepartment" -type "string" "";
	setAttr ".deadlineGroup" -type "string" "updated";
	setAttr ".deadlineJobPool" -type "string" "creative";
	setAttr ".deadlineJobPriority" 52;
	setAttr ".deadlineConcurrentTasks" 1;
	setAttr ".deadlineLimitGroups" -type "string" "";
	setAttr ".deadlineChunkSize" 1;
	setAttr ".deadlineSubmitEachRenderLayer" 1;
	setAttr ".deadlineUseMayaBatchPlugin" 1;
	setAttr ".deadlineStrictErrorChecking" 1;
	setAttr ".deadlineMayaArgs" -type "string" "";
	setAttr ".deadlineTilesInX" 2;
	setAttr ".deadlineTilesInY" 2;
	setAttr ".deadlineTileSingleJob" 1;
	setAttr ".deadlineTileDependentJob" 1;
	setAttr ".deadlineMentalRayFilename" -type "string" "";
	setAttr ".deadlineMentalRayArgs" -type "string" "";
	setAttr ".deadlineVRayFilename" -type "string" "";
	setAttr ".deadlinePRManArgs" -type "string" "";
	setAttr ".deadlineArnoldArgs" -type "string" "";
	setAttr ".deadlineDraftTemplate" -type "string" "";
	setAttr ".deadlineDraftUser" -type "string" "";
	setAttr ".deadlineDraftEntity" -type "string" "";
	setAttr ".deadlineDraftVersion" -type "string" "";
	setAttr ".deadlineSGDisplayInfo" -type "string" "";
	setAttr ".deadlineSGVersionName" -type "string" "";
	setAttr ".deadlineSGDescription" -type "string" "";
	setAttr ".deadlineSGInfoKeys" -type "stringArray" 0  ;
	setAttr ".deadlineSGInfoValues" -type "stringArray" 0  ;
	setAttr ".dss" -type "string" "lambert1";
	setAttr ".DeadlinePools" -type "string" "none\nae_test\ncreative\ndesign";
	setAttr ".DeadlineGroups" -type "string" "none\nc4dr21\nc4dr24\ngtx_2080_ti_2x\ngtx_980_ti_4x\nmaya2019_2\nmaya2022_2\nupdated";
	setAttr ".DeadlineMaxPriority" 100;
	setAttr ".DeadlineTaskLimit" 5000;
	setAttr ".DeadlineUserHomeDir" -type "string" "C:/Users/ohj/AppData/Local/Thinkbox/Deadline10";
	setAttr ".DeadlineMayaRepoPath" -type "string" "//NSW-ATP-DLRA.SNB.7net.com.au/DeadlineRepository10/submission/Maya/Main";
	setAttr ".DeadlineIntegrationRepoPath" -type "string" "//NSW-ATP-DLRA.SNB.7net.com.au/DeadlineRepository10/submission/Integration/Main";
	setAttr ".deadlineJobSecondaryPool" -type "string" "";
	setAttr ".deadlineMachineList" -type "string" "n268655,n268661,n268665,n268667,n268671";
	setAttr ".deadlineIsBlacklist" 1;
	setAttr ".deadlineStartupScript" -type "string" "";
	setAttr ".deadlineTileErrorOnMissing" 1;
	setAttr ".tileMissingBackground" 1;
	setAttr ".deadlineRenderManFrameDependent" 1;
	setAttr ".deadlineRenderManArgs" -type "string" "";
	setAttr ".deadlineRedshiftArgs" -type "string" "";
	setAttr ".deadlineMaxwellArgs" -type "string" "";
	setAttr ".deadlineGPUsSelectDevices" -type "string" "";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w" 1920;
	setAttr -av -k on ".h" 1080;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al" yes;
	setAttr -av -k on ".dar" 1.7769999504089355;
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -s 37 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultObjectSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya-legacy/config.ocio";
	setAttr ".vtn" -type "string" "sRGB gamma (legacy)";
	setAttr ".vn" -type "string" "sRGB gamma";
	setAttr ".dn" -type "string" "legacy";
	setAttr ".wsn" -type "string" "scene-linear Rec 709/sRGB";
	setAttr ".ovt" no;
	setAttr ".povt" no;
	setAttr ".otn" -type "string" "sRGB gamma (legacy)";
	setAttr ".potn" -type "string" "sRGB gamma (legacy)";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k off ".ctrs" 256;
	setAttr -av -k off ".btrs" 512;
	setAttr -k off -cb on ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off -cb on ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr" 25;
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "rsDomeBlackHoleShape.ltd" ":lightList1.l" -na;
connectAttr "rsDomeBlackHole.iog" ":defaultLightSet.dsm" -na;
// End of BlackHoleDomeLight.ma
