//Maya ASCII 2019 scene
//Name: 4POINTLIGHTS.ma
//Last modified: Fri, Sep 25, 2020 09:53:22 AM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.2.2";
requires -nodeType "RedshiftPhysicalLight" "redshift4maya" "2.6.56";
requires "stereoCamera" "10.0";
requires "maxwell" "1.7.11";
requires "CausticVisualizer" "1.0.205.9508";
requires "RenderMan_for_Maya" "2.0.1 Pro";
requires "pdiMaya2x" "2.5";
currentUnit -l centimeter -a degree -t pal;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201907021615-48e59968a3";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
createNode transform -n "spinspinFRONT";
	rename -uid "E7066783-4069-6AD0-1987-058F8EF72E98";
	setAttr ".t" -type "double3" 0 0 -175.82634369137284 ;
	setAttr ".s" -type "double3" 0.99999999999999989 1 0.99999999999999989 ;
createNode transform -n "rsPhysicalLight4" -p "spinspinFRONT";
	rename -uid "E87F5C51-4E46-1B3F-9389-9391CA58F4B4";
	setAttr ".t" -type "double3" -17.01481217831914 9.7899724885188348 1.8267193930191057 ;
	setAttr ".r" -type "double3" -45 -45 -8.8702605976414051e-16 ;
	setAttr ".s" -type "double3" 4.6828677977033966 4.6828677977033966 4.6828677977033966 ;
createNode RedshiftPhysicalLight -n "rsPhysicalLightShape4" -p "rsPhysicalLight4";
	rename -uid "BB678B85-4E71-ADBC-17A0-1BA9E770B346";
	setAttr -k off ".v";
	setAttr ".lightType" 3;
	setAttr ".temperature" 15000;
	setAttr ".colorMode" 1;
	setAttr ".intensity" 8;
	setAttr ".shadow" no;
	setAttr ".SAMPLINGOVERRIDES_shadowSamplesScale" 8;
	setAttr ".affectsDiffuse" no;
	setAttr ".de" 2;
createNode transform -n "rsPhysicalLight3" -p "spinspinFRONT";
	rename -uid "C56EF192-41AE-B00A-FE11-7FAA948343C5";
	setAttr ".t" -type "double3" 17.333545247603432 9.7899724885188348 -0.10410543269843364 ;
	setAttr ".r" -type "double3" -45 45 -8.8702605976414051e-16 ;
	setAttr ".s" -type "double3" 4.6828677977033966 4.6828677977033966 4.6828677977033966 ;
createNode RedshiftPhysicalLight -n "rsPhysicalLightShape3" -p "|spinspinFRONT|rsPhysicalLight3";
	rename -uid "79444CBA-458C-4CFF-20A6-B1B59BFF4076";
	setAttr -k off ".v";
	setAttr ".lightType" 3;
	setAttr ".temperature" 15000;
	setAttr ".colorMode" 1;
	setAttr ".intensity" 8;
	setAttr ".shadow" no;
	setAttr ".SAMPLINGOVERRIDES_shadowSamplesScale" 8;
	setAttr ".affectsDiffuse" no;
	setAttr ".de" 2;
createNode transform -n "rsPhysicalLight6" -p "spinspinFRONT";
	rename -uid "95CD9E31-4D0A-CAB6-5DC5-45B44FAC6131";
	setAttr ".t" -type "double3" 17.435167606851721 -4.7183448050345689 4.7737678112195656 ;
	setAttr ".r" -type "double3" 45 45 -8.8702605976414051e-16 ;
	setAttr ".s" -type "double3" 4.6828677977033966 4.6828677977033966 4.6828677977033966 ;
createNode RedshiftPhysicalLight -n "rsPhysicalLightShape6" -p "|spinspinFRONT|rsPhysicalLight6";
	rename -uid "0A418236-46C9-032D-5B1D-DFB9A5A98940";
	setAttr -k off ".v";
	setAttr ".lightType" 3;
	setAttr ".temperature" 15000;
	setAttr ".colorMode" 1;
	setAttr ".intensity" 8;
	setAttr ".shadow" no;
	setAttr ".SAMPLINGOVERRIDES_shadowSamplesScale" 8;
	setAttr ".affectsDiffuse" no;
	setAttr ".de" 2;
createNode transform -n "rsPhysicalLight5" -p "spinspinFRONT";
	rename -uid "4D998DFA-414E-1109-BDE7-3FA62C4AF0AE";
	setAttr ".t" -type "double3" -16.913189819070851 -4.7183448050345689 6.7045926369371056 ;
	setAttr ".r" -type "double3" 45 -45 -8.8702605976414051e-16 ;
	setAttr ".s" -type "double3" 4.6828677977033966 4.6828677977033966 4.6828677977033966 ;
createNode RedshiftPhysicalLight -n "rsPhysicalLightShape5" -p "rsPhysicalLight5";
	rename -uid "6B1F7127-4511-F724-7ED8-39B520E43AD3";
	setAttr -k off ".v";
	setAttr ".lightType" 3;
	setAttr ".temperature" 15000;
	setAttr ".colorMode" 1;
	setAttr ".intensity" 8;
	setAttr ".shadow" no;
	setAttr ".SAMPLINGOVERRIDES_shadowSamplesScale" 8;
	setAttr ".affectsDiffuse" no;
	setAttr ".de" 2;
createNode animCurveTA -n "spinspinFRONT_rotateZ";
	rename -uid "EA212F8B-4D4C-0458-FFFB-7487EABAE2F2";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 250 125.00000000000001;
	setAttr ".pst" 4;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 102;
	setAttr -av ".unw" 102;
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 18 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surfaces" "Particles" "Fluids" "Image Planes" "UI:" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 18 0 1 1 1 1 1
		 1 0 0 0 0 0 0 0 0 0 0 0 ;
	setAttr ".etmr" no;
	setAttr ".tmr" 4096;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 36 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
lockNode -l 1 ;
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 38 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 48 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 5 ".r";
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 27 ".l";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 35 ".tx";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 7 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -sn "shave_old_preRenderMel" -ln "shave_old_preRenderMel" -dt "string";
	addAttr -ci true -sn "shave_old_postRenderMel" -ln "shave_old_postRenderMel" -dt "string";
	addAttr -ci true -sn "imageNamePrefix" -ln "imageNamePrefix" -dt "string";
	addAttr -ci true -sn "deadlineJobName" -ln "deadlineJobName" -dt "string";
	addAttr -ci true -sn "deadlineJobComment" -ln "deadlineJobComment" -dt "string";
	addAttr -ci true -sn "deadlineDepartment" -ln "deadlineDepartment" -dt "string";
	addAttr -ci true -sn "deadlineGroup" -ln "deadlineGroup" -dt "string";
	addAttr -ci true -sn "deadlineJobPool" -ln "deadlineJobPool" -dt "string";
	addAttr -ci true -sn "deadlineJobPriority" -ln "deadlineJobPriority" -at "long";
	addAttr -ci true -sn "deadlineLimitCount" -ln "deadlineLimitCount" -at "long";
	addAttr -ci true -sn "deadlineConcurrentTasks" -ln "deadlineConcurrentTasks" -at "long";
	addAttr -ci true -sn "deadlineSlaveTimeout" -ln "deadlineSlaveTimeout" -at "long";
	addAttr -ci true -sn "deadlineMinSlaveTimeout" -ln "deadlineMinSlaveTimeout" -at "long";
	addAttr -ci true -sn "deadlineLimitGroups" -ln "deadlineLimitGroups" -dt "string";
	addAttr -ci true -sn "deadlineSubmitAsSuspended" -ln "deadlineSubmitAsSuspended" 
		-at "long";
	addAttr -ci true -sn "deadlineChunkSize" -ln "deadlineChunkSize" -at "long";
	addAttr -ci true -sn "deadlineSubmitMayaScene" -ln "deadlineSubmitMayaScene" -at "long";
	addAttr -ci true -sn "deadlineNumCPUs" -ln "deadlineNumCPUs" -at "long";
	addAttr -ci true -sn "deadlineSubmitEachRenderLayer" -ln "deadlineSubmitEachRenderLayer" 
		-at "long";
	addAttr -ci true -sn "deadlineOverrideLayerSettings" -ln "deadlineOverrideLayerSettings" 
		-at "long";
	addAttr -ci true -sn "deadlineSubmitEachCamera" -ln "deadlineSubmitEachCamera" -at "long";
	addAttr -ci true -sn "deadlineIgnoreDefaultCameras" -ln "deadlineIgnoreDefaultCameras" 
		-at "long";
	addAttr -ci true -sn "deadlineUseMayaBatchPlugin" -ln "deadlineUseMayaBatchPlugin" 
		-at "long";
	addAttr -ci true -sn "deadlineStrictErrorChecking" -ln "deadlineStrictErrorChecking" 
		-at "long";
	addAttr -ci true -sn "deadlineLocalRendering" -ln "deadlineLocalRendering" -at "long";
	addAttr -ci true -sn "deadlineMayaArgs" -ln "deadlineMayaArgs" -dt "string";
	addAttr -ci true -sn "deadlineTilesInX" -ln "deadlineTilesInX" -at "long";
	addAttr -ci true -sn "deadlineTilesInY" -ln "deadlineTilesInY" -at "long";
	addAttr -ci true -sn "deadlineTileSingleJob" -ln "deadlineTileSingleJob" -at "long";
	addAttr -ci true -sn "deadlineTileDependentJob" -ln "deadlineTileDependentJob" -at "long";
	addAttr -ci true -sn "deadlineTileCleanupJob" -ln "deadlineTileCleanupJob" -at "long";
	addAttr -ci true -sn "deadlineMentalRayFilename" -ln "deadlineMentalRayFilename" 
		-dt "string";
	addAttr -ci true -sn "deadlineSubmitMentalRayJob" -ln "deadlineSubmitMentalRayJob" 
		-at "long";
	addAttr -ci true -sn "deadlineMentalRayThreads" -ln "deadlineMentalRayThreads" -at "long";
	addAttr -ci true -sn "deadlineMentalRayOffset" -ln "deadlineMentalRayOffset" -at "long";
	addAttr -ci true -sn "deadlineMentalRayLocalRendering" -ln "deadlineMentalRayLocalRendering" 
		-at "long";
	addAttr -ci true -sn "deadlineMentalRayArgs" -ln "deadlineMentalRayArgs" -dt "string";
	addAttr -ci true -sn "deadlineVRayFilename" -ln "deadlineVRayFilename" -dt "string";
	addAttr -ci true -sn "deadlineSubmitVRayJob" -ln "deadlineSubmitVRayJob" -at "long";
	addAttr -ci true -sn "deadlineVRayThreads" -ln "deadlineVRayThreads" -at "long";
	addAttr -ci true -sn "deadlineSubmitVrimg2ExrJob" -ln "deadlineSubmitVrimg2ExrJob" 
		-at "long";
	addAttr -ci true -sn "deadlineDeleteVrimgFiles" -ln "deadlineDeleteVrimgFiles" -at "long";
	addAttr -ci true -sn "deadlineExportPRManThreads" -ln "deadlineExportPRManThreads" 
		-at "long";
	addAttr -ci true -sn "deadlineSubmitPRManJob" -ln "deadlineSubmitPRManJob" -at "long";
	addAttr -ci true -sn "deadlinePRManThreads" -ln "deadlinePRManThreads" -at "long";
	addAttr -ci true -sn "deadlinePRManArgs" -ln "deadlinePRManArgs" -dt "string";
	addAttr -ci true -sn "deadlineSubmitArnoldJob" -ln "deadlineSubmitArnoldJob" -at "long";
	addAttr -ci true -sn "deadlineArnoldThreads" -ln "deadlineArnoldThreads" -at "long";
	addAttr -ci true -sn "deadlineArnoldArgs" -ln "deadlineArnoldArgs" -dt "string";
	addAttr -ci true -sn "deadlineDraftTemplate" -ln "deadlineDraftTemplate" -dt "string";
	addAttr -ci true -sn "deadlineDraftUser" -ln "deadlineDraftUser" -dt "string";
	addAttr -ci true -sn "deadlineDraftEntity" -ln "deadlineDraftEntity" -dt "string";
	addAttr -ci true -sn "deadlineDraftVersion" -ln "deadlineDraftVersion" -dt "string";
	addAttr -ci true -sn "deadlineUseDraft" -ln "deadlineUseDraft" -at "long";
	addAttr -ci true -sn "deadlineUploadDraftToShotgun" -ln "deadlineUploadDraftToShotgun" 
		-at "long";
	addAttr -ci true -sn "deadlineSGDisplayInfo" -ln "deadlineSGDisplayInfo" -dt "string";
	addAttr -ci true -sn "deadlineSGVersionName" -ln "deadlineSGVersionName" -dt "string";
	addAttr -ci true -sn "deadlineSGDescription" -ln "deadlineSGDescription" -dt "string";
	addAttr -ci true -sn "deadlineSGInfoKeys" -ln "deadlineSGInfoKeys" -dt "stringArray";
	addAttr -ci true -sn "deadlineSGInfoValues" -ln "deadlineSGInfoValues" -dt "stringArray";
	addAttr -ci true -sn "DeadlinePools" -ln "DeadlinePools" -dt "string";
	addAttr -ci true -sn "DeadlineGroups" -ln "DeadlineGroups" -dt "string";
	addAttr -ci true -sn "DeadlineMaxPriority" -ln "DeadlineMaxPriority" -at "long";
	addAttr -ci true -sn "DeadlineTaskLimit" -ln "DeadlineTaskLimit" -at "long";
	addAttr -ci true -sn "DeadlineUserHomeDir" -ln "DeadlineUserHomeDir" -dt "string";
	addAttr -ci true -sn "DeadlineMayaRepoPath" -ln "DeadlineMayaRepoPath" -dt "string";
	addAttr -ci true -sn "DeadlineIntegrationRepoPath" -ln "DeadlineIntegrationRepoPath" 
		-dt "string";
	addAttr -ci true -sn "deadlineJobSecondaryPool" -ln "deadlineJobSecondaryPool" -dt "string";
	addAttr -ci true -sn "deadlineAutoTaskTimeout" -ln "deadlineAutoTaskTimeout" -at "long";
	addAttr -ci true -sn "deadlineMachineList" -ln "deadlineMachineList" -dt "string";
	addAttr -ci true -sn "deadlineIsBlacklist" -ln "deadlineIsBlacklist" -at "long";
	addAttr -ci true -sn "deadlineCloseOnSubmission" -ln "deadlineCloseOnSubmission" 
		-at "long";
	addAttr -ci true -sn "deadlinePrecacheAssetsForAWS" -ln "deadlinePrecacheAssetsForAWS" 
		-at "long";
	addAttr -ci true -sn "deadlineUseLocalAssetCaching" -ln "deadlineUseLocalAssetCaching" 
		-at "long";
	addAttr -ci true -sn "deadlineStartupScript" -ln "deadlineStartupScript" -dt "string";
	addAttr -ci true -sn "deadlineTileErrorOnMissing" -ln "deadlineTileErrorOnMissing" 
		-at "long";
	addAttr -ci true -sn "tileMissingBackground" -ln "tileMissingBackground" -at "long";
	addAttr -ci true -sn "deadlineExportRenderManThreads" -ln "deadlineExportRenderManThreads" 
		-at "long";
	addAttr -ci true -sn "deadlineRenderRenderManWithRis" -ln "deadlineRenderRenderManWithRis" 
		-at "long";
	addAttr -ci true -sn "deadlineSubmitRenderManJob" -ln "deadlineSubmitRenderManJob" 
		-at "long";
	addAttr -ci true -sn "deadlineRenderManFrameDependent" -ln "deadlineRenderManFrameDependent" 
		-at "long";
	addAttr -ci true -sn "deadlineRenderManThreads" -ln "deadlineRenderManThreads" -at "long";
	addAttr -ci true -sn "deadlineRenderManArgs" -ln "deadlineRenderManArgs" -dt "string";
	addAttr -ci true -sn "deadlineArnoldLayerSubmission" -ln "deadlineArnoldLayerSubmission" 
		-at "long";
	addAttr -ci true -sn "deadlineExportArnoldLocal" -ln "deadlineExportArnoldLocal" 
		-at "long";
	addAttr -ci true -sn "deadlineExportArnoldCompressed" -ln "deadlineExportArnoldCompressed" 
		-at "long";
	addAttr -ci true -sn "deadlineSubmitMaxwellJob" -ln "deadlineSubmitMaxwellJob" -at "long";
	addAttr -ci true -sn "deadlineSubmitRedshiftJob" -ln "deadlineSubmitRedshiftJob" 
		-at "long";
	addAttr -ci true -sn "deadlineExportRedshiftLocal" -ln "deadlineExportRedshiftLocal" 
		-at "long";
	addAttr -ci true -sn "deadlineRedshiftFrameDependent" -ln "deadlineRedshiftFrameDependent" 
		-at "long";
	addAttr -ci true -sn "deadlineRedshiftLayerSubmission" -ln "deadlineRedshiftLayerSubmission" 
		-at "long";
	addAttr -ci true -sn "deadlineRedshiftThreads" -ln "deadlineRedshiftThreads" -at "long";
	addAttr -ci true -sn "deadlineRedshiftArgs" -ln "deadlineRedshiftArgs" -dt "string";
	addAttr -ci true -sn "deadlineExportMaxwellLocal" -ln "deadlineExportMaxwellLocal" 
		-at "long";
	addAttr -ci true -sn "deadlineMaxwellThreads" -ln "deadlineMaxwellThreads" -at "long";
	addAttr -ci true -sn "deadlineMaxwellArgs" -ln "deadlineMaxwellArgs" -dt "string";
	addAttr -ci true -sn "deadlineDisableAutoCameraTag" -ln "deadlineDisableAutoCameraTag" 
		-at "long";
	addAttr -ci true -sn "deadlineGPUsPerTask" -ln "deadlineGPUsPerTask" -at "long";
	addAttr -ci true -sn "deadlineGPUsSelectDevices" -ln "deadlineGPUsSelectDevices" 
		-dt "string";
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr" 25;
	setAttr -k on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl" no;
	setAttr -cb on ".ren" -type "string" "redshift";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -k on ".sdf";
	setAttr -av -k on ".outf" 51;
	setAttr -cb on ".imfkey" -type "string" "tif";
	setAttr -k on ".gama";
	setAttr -k on ".an" yes;
	setAttr -k on ".ar";
	setAttr -k on ".fs" 1;
	setAttr -k on ".ef" 125;
	setAttr -av -k on ".bfs";
	setAttr -k on ".me";
	setAttr -k on ".se";
	setAttr -k on ".be";
	setAttr -k on ".ep";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -k on ".ofe";
	setAttr -k on ".efe";
	setAttr -cb on ".oft" -type "string" "";
	setAttr -k on ".umfn";
	setAttr -k on ".ufe";
	setAttr -k on ".pff" yes;
	setAttr -k on ".peie";
	setAttr -cb on ".ifp" -type "string" "<Scene>/<Layer>/<Layer>_<Scene>";
	setAttr ".rv" -type "string" "";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -k on ".gv";
	setAttr -k on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -k on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram" -type "string" "";
	setAttr -k on ".poam" -type "string" "";
	setAttr -k on ".prlm" -type "string" "";
	setAttr -k on ".polm" -type "string" "";
	setAttr -cb on ".prm" -type "string" "";
	setAttr -cb on ".pom" -type "string" "";
	setAttr -k on ".pfrm";
	setAttr -k on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -k on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -k on ".isl";
	setAttr -k on ".ism";
	setAttr -k on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -k on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
	setAttr ".shave_old_preRenderMel" -type "string" "";
	setAttr ".shave_old_postRenderMel" -type "string" "";
	setAttr ".deadlineJobName" -type "string" "ADEL_NIGHT_OPEN_v01";
	setAttr ".deadlineJobComment" -type "string" "";
	setAttr ".deadlineDepartment" -type "string" "";
	setAttr ".deadlineGroup" -type "string" "maya2019_2";
	setAttr ".deadlineJobPool" -type "string" "creative";
	setAttr ".deadlineJobPriority" 50;
	setAttr ".deadlineConcurrentTasks" 1;
	setAttr ".deadlineLimitGroups" -type "string" "";
	setAttr ".deadlineChunkSize" 10;
	setAttr ".deadlineSubmitEachRenderLayer" 1;
	setAttr ".deadlineUseMayaBatchPlugin" 1;
	setAttr ".deadlineStrictErrorChecking" 1;
	setAttr ".deadlineMayaArgs" -type "string" "";
	setAttr ".deadlineTilesInX" 2;
	setAttr ".deadlineTilesInY" 2;
	setAttr ".deadlineTileSingleJob" 1;
	setAttr ".deadlineTileDependentJob" 1;
	setAttr ".deadlineMentalRayFilename" -type "string" "";
	setAttr ".deadlineMentalRayArgs" -type "string" "";
	setAttr ".deadlineVRayFilename" -type "string" "";
	setAttr ".deadlinePRManArgs" -type "string" "";
	setAttr ".deadlineArnoldArgs" -type "string" "";
	setAttr ".deadlineDraftTemplate" -type "string" "";
	setAttr ".deadlineDraftUser" -type "string" "";
	setAttr ".deadlineDraftEntity" -type "string" "";
	setAttr ".deadlineDraftVersion" -type "string" "";
	setAttr ".deadlineSGDisplayInfo" -type "string" "";
	setAttr ".deadlineSGVersionName" -type "string" "";
	setAttr ".deadlineSGDescription" -type "string" "";
	setAttr ".deadlineSGInfoKeys" -type "stringArray" 0  ;
	setAttr ".deadlineSGInfoValues" -type "stringArray" 0  ;
	setAttr ".DeadlinePools" -type "string" "none\ncreative\ndesign";
	setAttr ".DeadlineGroups" -type "string" "none\nc4dr21\nmaya2019_2";
	setAttr ".DeadlineMaxPriority" 100;
	setAttr ".DeadlineTaskLimit" 5000;
	setAttr ".DeadlineUserHomeDir" -type "string" "C:/Users/OhJ/AppData/Local/Thinkbox/Deadline10";
	setAttr ".DeadlineMayaRepoPath" -type "string" "//NSW-ATP-DLRA.SNB.7net.com.au/DeadlineRepository10/submission/Maya/Main";
	setAttr ".DeadlineIntegrationRepoPath" -type "string" "//NSW-ATP-DLRA.SNB.7net.com.au/DeadlineRepository10/submission/Integration/Main";
	setAttr ".deadlineJobSecondaryPool" -type "string" "";
	setAttr ".deadlineMachineList" -type "string" "";
	setAttr ".deadlineStartupScript" -type "string" "";
	setAttr ".deadlineTileErrorOnMissing" 1;
	setAttr ".tileMissingBackground" 1;
	setAttr ".deadlineRenderManFrameDependent" 1;
	setAttr ".deadlineRenderManArgs" -type "string" "";
	setAttr ".deadlineRedshiftArgs" -type "string" "";
	setAttr ".deadlineMaxwellArgs" -type "string" "";
	setAttr ".deadlineGPUsSelectDevices" -type "string" "";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w" 1920;
	setAttr -av ".h" 1080;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al" yes;
	setAttr -av ".dar" 1.7769999504089355;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -s 27 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultObjectSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k off ".ctrs" 256;
	setAttr -av -k off ".btrs" 512;
	setAttr -k off -cb on ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off -cb on ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr" 25;
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "spinspinFRONT_rotateZ.o" "spinspinFRONT.rz";
connectAttr "rsPhysicalLightShape4.ltd" ":lightList1.l" -na;
connectAttr "|spinspinFRONT|rsPhysicalLight3|rsPhysicalLightShape3.ltd" ":lightList1.l"
		 -na;
connectAttr "|spinspinFRONT|rsPhysicalLight6|rsPhysicalLightShape6.ltd" ":lightList1.l"
		 -na;
connectAttr "rsPhysicalLightShape5.ltd" ":lightList1.l" -na;
connectAttr "rsPhysicalLight4.iog" ":defaultLightSet.dsm" -na;
connectAttr "|spinspinFRONT|rsPhysicalLight3.iog" ":defaultLightSet.dsm" -na;
connectAttr "|spinspinFRONT|rsPhysicalLight6.iog" ":defaultLightSet.dsm" -na;
connectAttr "rsPhysicalLight5.iog" ":defaultLightSet.dsm" -na;
// End of 4POINTLIGHTS.ma
